DB_STR=string de conexão com o banco de dados

TL1_IP=ip do servidor tl1
TL1_USER=nome de usuário para login no tl1
TL1_PASSWD=senha do usuário para login tl1
TL1_HANDSHAKE_INTERVAL=intervalo de handshakes com o servidor tl1 (em minutos)